BlackjackStarter/BlackjackStarter/MainWindow.xaml

<Window x:Class="BlackjackStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackStarter"
        mc:Ignorable="d"
        Title="The world's coolest Blackjack" Height="500" Width="1000">
    <Grid RenderTransformOrigin="0.494,0.494">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Name="DealerPanel" HorizontalAlignment="Center"  VerticalAlignment="Top"  Background="Lavender" Grid.Column="1" Height="160" Orientation="Horizontal" >
        </WrapPanel>
        
        <Label Name="DealerHandValueLabel" Content="Dealer Hand Value: 0" Grid.ColumnSpan="2" Margin="10,160,729,260" />

        <WrapPanel Name="ButtonPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="70" Width="240">
            <Button Content="Hit" Width="100" Height="50" Margin="10" Background="AliceBlue" Click="Hit_Click"/>
            <Button Content="Stand" Width="100" Height="50" Margin="10" Background="FloralWhite" Click="Stand_Click"/>
        </WrapPanel>

        <Label Name="PlayerHandValueLabel" Content="Player Hand Value: 0" Grid.ColumnSpan="2" Margin="10,249,729,162"  />
        
        <WrapPanel Name="PlayerPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Background="AliceBlue" Grid.Column="1" Height="160" Orientation="Horizontal"  Margin="0,299,0,0">
        </WrapPanel>

    </Grid>
</Window>
